<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/grey_background">


    <TextView
        android:id="@+id/text_name_speedometer"
        style="@style/text_view_style_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="@string/speedometer"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </TextView>

    <RelativeLayout
        android:id="@+id/layout_speedometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"

        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingTop="12dp"

        android:paddingEnd="12dp"


        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name_speedometer">

        <TextView
            android:id="@+id/text_speedometer"
            style="@style/text_view_style_black"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"

            android:gravity="center_vertical"
            android:text="2467"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text_unit"
            style="@style/text_view_style_black"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/text_speedometer"
            android:gravity="bottom"
            android:text="@string/kmh"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_speedometer"

            style="@style/style_btn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"


            android:text="@string/button_start_speedometer"
            android:textSize="14sp" />

    </RelativeLayout>


    <TextView
        style="@style/text_view_style_gray"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"


        android:layout_marginBottom="8dp"
        android:text="@string/menu_sound_meter"

        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/layout_sound_meter"
        app:layout_constraintStart_toStartOf="parent">


    </TextView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_sound_meter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/border"


        android:paddingBottom="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_speedometer"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32">


            <TextView
                android:id="@+id/text_sound_meter"
                style="@style/text_view_style_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:textSize="60sp"


                />

            <TextView
                android:id="@+id/text_sound_meter_unit"
                style="@style/text_view_style_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/db"
                android:textSize="50sp"


                />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button_start_track"
                style="@style/style_btn"

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:text="@string/button_start_track"


                />

            <Button
                android:id="@+id/button_go_to_graph"
                style="@style/style_btn"

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/button_go_to_graph"
                android:layout_alignParentEnd="true"


                />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>