<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="4dp"
    android:background="@color/grey_background">

    <RelativeLayout
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingBottom="12dp"
        android:paddingTop="8dp"
        android:id="@+id/relativelayout_with_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">


        <CheckBox
            android:id="@+id/checkbox_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_centerVertical="true"
            android:buttonTint="@color/blue_new" />

        <TextView
            style="@style/text_view_style_blue"
        android:id="@+id/textview_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/checkbox_sound"
        android:text="@string/sound"

        android:textSize="20sp"
        android:layout_centerVertical="true" />

        <CheckBox
            android:id="@+id/checkbox_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/textview_sound"
            android:checked="true"
            android:layout_centerVertical="true"
            android:buttonTint="@color/broun" />

        <TextView
            style="@style/text_view_style_broun"
            android:id="@+id/textview_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/checkbox_speed"
            android:text="@string/speed"
            android:textSize="20sp"
            android:layout_centerVertical="true" />


        <Button
            style="@style/style_btn"
            android:id="@+id/btn_open_save_track"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/button_open_save_track"
            android:layout_alignParentEnd="true">

        </Button>


    </RelativeLayout>




        <com.jjoe64.graphview.GraphView
            android:background="@drawable/border"
            android:id="@+id/graph_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/relativelayout_with_checkbox"
            android:layout_above="@+id/layout_box_button" />

    <RelativeLayout
        android:id="@+id/layout_box_button"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:paddingTop="16dp">

        <Button
            style="@style/style_btn"
                android:id="@+id/btn_play_stop"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
                android:text="@string/button_play">

            </Button>

        <Button
            style="@style/style_btn"
                android:id="@+id/btn_clean"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
            android:text="@string/button_clean"
            android:layout_centerHorizontal="true">

            </Button>

            <Button
                android:id="@+id/btn_save_track_in_statistics"
                style="@style/style_btn"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/button_save"
                android:layout_alignParentEnd="true">

            </Button>

    </RelativeLayout>


</RelativeLayout>

