<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="4dp"
    android:background="@color/grey_background">

    <RelativeLayout
        android:id="@+id/relativelayout_with_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="0dp"
        android:paddingEnd="8dp"
        android:paddingBottom="0dp">


        <CheckBox
            android:id="@+id/checkbox_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:checked="true"
            app:buttonTint="@color/blue_new" />

        <TextView
            android:id="@+id/textview_sound"
            style="@style/text_view_style_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/checkbox_sound"

            android:text="@string/sound"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/textview_sound"
            android:checked="true"
            app:buttonTint="@color/broun" />

        <TextView
            android:id="@+id/textview_speed"
            style="@style/text_view_style_broun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/checkbox_speed"
            android:text="@string/speed"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap" />


        <Button
            android:id="@+id/btn_open_save_track"
            style="@style/style_btn"
            android:layout_width="110dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:text="@string/button_open_save_track">

        </Button>


    </RelativeLayout>


    <com.jjoe64.graphview.GraphView
        android:background="@drawable/border"
        android:id="@+id/graph_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/relativelayout_with_checkbox"
        android:layout_above="@+id/layout_box_button" />

    <RelativeLayout
        android:id="@+id/layout_box_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="0dp"
        android:paddingTop="4dp">

        <Button
            style="@style/style_btn"
            android:id="@+id/btn_play_stop"
            android:layout_width="110dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:text="@string/button_play">

        </Button>

        <Button
            style="@style/style_btn"
            android:id="@+id/btn_clean"
            android:layout_width="110dp"
            android:layout_height="44dp"
            android:text="@string/button_clean"
            android:layout_centerHorizontal="true">

        </Button>

        <Button
            android:id="@+id/btn_save_track_in_statistics"
            style="@style/style_btn"
            android:layout_width="110dp"
            android:layout_height="44dp"
            android:text="@string/button_save"
            android:layout_alignParentEnd="true">

        </Button>

    </RelativeLayout>


</RelativeLayout>

